First Order Grammar for 'demo':
Terminals: {'(', ')', ',', '==', 'AND', 'OR', 'IMPLIES', 'IFF', 'NOT', 'E', 'A', 'variable', 'constant', 'predicate', VARIABLE['price'], VARIABLE['cost1'], CONSTANT['30'], CONSTANT['Z'], PREDICATE['Same'], PREDICATE['Non_zero'], PREDICATE['notEqual']}
Non-terminals: {<constant>, <variable>, <predicate>, <value>, <formula>}

Production Rules:
<variable> ::= VARIABLE['price'] |
               VARIABLE['cost1']

<constant> ::= CONSTANT['30'] |
               CONSTANT['Z']

<predicate> ::= PREDICATE['Same'] '(' <variable> ',' <variable> ')' |
                PREDICATE['Non_zero'] '(' <variable> ')' |
                PREDICATE['notEqual'] '(' <variable> ',' <variable> ',' <variable> ')'

<value> ::= <constant> |
            <variable>

<formula> ::= 'E' <variable> <formula> |
              'A' <variable> <formula> |
              'NOT' <formula> |
              '(' <formula> 'AND' <formula> ')' |
              '(' <formula> 'OR' <formula> ')' |
              '(' <formula> 'IMPLIES' <formula> ')' |
              '(' <formula> 'IFF' <formula> ')' |
              '(' <value> '==' <value> ')' |
              <predicate>