12/03/2020 07:00:00: Loading 'example.txt'...
12/03/2020 07:00:00 <example>: Parsing formula...
12/03/2020 07:00:00 <example>: Parse successful.
12/03/2020 07:00:00 <example>: Generating graph for parse tree...
12/03/2020 07:00:00 <example>: Outputting parse tree to 'example.parse-tree.pdf'...
12/03/2020 07:00:00 <example>: Outputting grammar to 'example.grammar.txt'...
12/03/2020 07:00:00 <example>: Done.

12/03/2020 07:00:30: Loading 'example1.txt'...
12/03/2020 07:00:30 <demo>: Parsing formula...
12/03/2020 07:00:30 <demo>: Parse successful.
12/03/2020 07:00:30 <demo>: Generating graph for parse tree...
12/03/2020 07:00:30 <demo>: Outputting parse tree to 'output\demo.parse-tree.pdf'...
12/03/2020 07:00:30 <demo>: Outputting grammar to 'output\demo.grammar.txt'...
12/03/2020 07:00:30 <demo>: Done.

